# comp229-devops-project

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/comp229/crud/: CrudApplication.java
src/main/java/com/comp229/crud/controller/: HomeController.java  StudentController.java
src/main/java/com/comp229/crud/model/: Student.java
src/main/java/com/comp229/crud/repository/: StudentRepository.java
src/main/java/com/comp229/crud/service/: StudentService.java
src/main/resources/templates/: index.html
src/main/resources/templates/students/: form.html  list.html
src/test/java/com/comp229/crud/service/: StudentServiceTest.java
